# Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloginapp/: DesReviewInfo.java  ExhibitionInfo.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GalleryInfo.java  GalleryLoader.java  HeartFragment.java  HomeActivity.java  HomeFragment.java  LocationInfo.java  LoginActivity.java  LoginLoader.java  MainActivity.java  MapFragment.java  Object.java  ProvinceInfo.java  ReviewInfo.java  ReviewInsertLoader.java  ReviewLoader.java  SearchController.java  SearchingGallery.java  SignupActivity.java  SignupLoader.java  UserFragment.java  UserInfo.java
app/src/main/java/com/example/myloginapp/Description/: DecReviewAdapter.java  DesReviewAdapter.java  DesReviewInfo.java  Description.java  DscReviewInfo.java
app/src/main/java/com/example/myloginapp/Heart/: HeartFragment.java
app/src/main/java/com/example/myloginapp/HelperClasses/: FeaturedHelperClass.java
app/src/main/java/com/example/myloginapp/HelperClasses/Adapter/: ExhibitionViewAdapter.java  RandomExhibitionAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/myloginapp/Home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/example/myloginapp/Map/: MapActivity.java  MapFragment.java
app/src/main/java/com/example/myloginapp/Mypage/: SubscribeViewAdapter.java  UserFragment.java
app/src/main/java/com/example/myloginapp/Review/: ReviewActivity.java
app/src/main/java/com/example/myloginapp/Search/: SearchFragment.java
app/src/main/java/com/example/myloginapp/notice/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/res/color/: tab_selection_color.xml
app/src/main/res/drawable/: red_edittext.xml  review_button.xml  white_edittext.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activtiy_review.xml  description.xml  featured_card_design.xml  featured_review_desgin.xml  fragment_heart.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  fragment_user.xml  row_items.xml  searching_gallery.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
