<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp"
    android:id="@+id/exhibition_Cardview"
    >

    <LinearLayout
        android:id="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/exhibition_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/test"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/exhibition_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="test"
            android:fontFamily="@font/normal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/exhibition_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="내용"
            android:fontFamily="@font/normal"
            android:textSize="13sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>